example/src/main/xsd/ExampleConfiguration-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brekka.org/xml/stillingar/example/v1"
    xmlns:log4j="http://jakarta.apache.org/log4j/" xmlns:st="http://brekka.org/xml/stillingar/example/v1"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="Configuration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MOTD" maxOccurs="1" minOccurs="0" type="xsd:string" />
                
                <xsd:element name="FeatureFlag" maxOccurs="unbounded" minOccurs="0" type="st:FeatureFlagType" />
                
                <xsd:element name="Testing" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="AnyURI" type="xsd:anyURI" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Boolean" type="xsd:boolean" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Byte" type="xsd:byte" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Date" type="xsd:date" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="DateTime" type="xsd:dateTime" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Decimal" type="xsd:decimal" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Double" type="xsd:double" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Float" type="xsd:float" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Int" type="xsd:int" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Integer" type="xsd:integer" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Language" type="xsd:language" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Long" type="xsd:long" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Short" type="xsd:short" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="String" type="xsd:string" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Time" type="xsd:time" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="Binary" type="xsd:base64Binary" maxOccurs="1" minOccurs="0" />
                            <xsd:element name="UUID" type="st:UUIDType" maxOccurs="1" minOccurs="0" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                
                <xsd:element name="Logging" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:any processContents="skip" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="ApplicationContext" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:any processContents="skip" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="FeatureFlagType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:boolean">
                <xsd:attribute name="key" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="HttpClientType">
        <xsd:sequence>
            <xsd:element name="Proxy" type="st:HttpProxyType" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HttpProxyType">
        <xsd:sequence>
            <xsd:element name="URL" type="xsd:anyURI" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="Username" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Password" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="UUIDType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>