spring/src/main/resources/org/brekka/stillingar/spring/config/brekka-stillingar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:stil="http://brekka.org/schema/stillingar" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://brekka.org/schema/stillingar" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    
    <xsd:element name="configuration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="remote" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="keystore" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:attribute name="resource" type="xsd:anyURI" />
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="truststore" minOccurs="0" maxOccurs="1" >
                            </xsd:element>
                        </xsd:sequence>
                    
                        <xsd:attribute name="host" type="xsd:string" use="required" />
                        <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="443" />
                        <xsd:attribute name="path" type="xsd:positiveInteger" use="optional" default="/stillingar" />
                    </xsd:complexType>
                </xsd:element>
            	<xsd:element name="namespace" minOccurs="0" maxOccurs="unbounded">
            		<xsd:complexType>
            			<xsd:attribute name="prefix" type="xsd:string" use="required" />
            			<xsd:attribute name="url" type="xsd:string" use="required" />
            		</xsd:complexType>
            	</xsd:element>
            	<xsd:element name="property-placeholder" minOccurs="0" maxOccurs="unbounded">
            		<xsd:complexType>
            			<xsd:attribute name="prefix" type="xsd:string" use="optional" />
            			<xsd:attribute name="suffix" type="xsd:string" use="optional" />
            		</xsd:complexType>
            	</xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required" />
            <xsd:attribute name="name" type="xsd:string" use="optional" />
            <xsd:attribute name="reload-interval">
            	<xsd:simpleType>
            		<xsd:restriction base="xsd:int">
            			<xsd:minInclusive value="1000"></xsd:minInclusive>
            		</xsd:restriction>
            	</xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="type" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
