spring/src/main/resources/org/brekka/stillingar/spring/config/brekka-stillingar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:stil="http://brekka.org/schema/stillingar" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://brekka.org/schema/stillingar" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    
    
    
    <!-- <stil:configuration id="integration" reload-interval="5000" resource-name="integration" loader="xmlbeans"> <stil:xpath-namespace 
        prefix="c" url="http://brekka.org/xml/stillingar/test/intg" /> </stil:configuration> -->
    
    <xsd:element name="configuration">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element name="namespace" minOccurs="0" maxOccurs="unbounded">
            		<xsd:complexType>
            			<xsd:attribute name="prefix" type="xsd:string" use="required" />
            			<xsd:attribute name="url" type="xsd:string" use="required" />
            		</xsd:complexType>
            	</xsd:element>
            	<xsd:element name="property-placeholder" minOccurs="0" maxOccurs="unbounded">
            		<xsd:complexType>
            			<xsd:attribute name="prefix" type="xsd:string" use="optional" />
            			<xsd:attribute name="suffix" type="xsd:string" use="optional" />
            		</xsd:complexType>
            	</xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required" />
            <xsd:attribute name="application-name" type="xsd:string" use="optional" />
            <xsd:attribute name="reload-interval">
            	<xsd:simpleType>
            		<xsd:restriction base="xsd:int">
            			<xsd:minInclusive value="1000"></xsd:minInclusive>
            		</xsd:restriction>
            	</xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="type" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
