test-integration/src/main/xsd/IntegrationConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brekka.org/xml/stillingar/test/intg"
    xmlns:log4j="http://jakarta.apache.org/log4j/"
	xmlns:st="http://brekka.org/xml/stillingar/test/intg" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="Configuration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Business">
					<xsd:complexType>
						<xsd:sequence>
                            <xsd:element name="Frequency" type="xsd:float" maxOccurs="1" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Logging">
					<xsd:complexType>
						<xsd:sequence>
                            <xsd:any processContents="skip" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Context">
					<xsd:complexType>
						<xsd:sequence>
                            <xsd:any processContents="skip" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>